# CapStone_HES_2015

./: .gitignore
adam/: .classpath  .project  pom.xml
adam/src/main/app/edu/harvard/cscie99/adam/controller/: CollaborationController.java  LoginController.java  PlateController.java  PlateResultController.java  ProjectController.java  ResultController.java
adam/src/main/app/edu/harvard/cscie99/adam/io/: ColumnReader.java  MatrixReader.java  PlateReader.java
adam/src/main/app/edu/harvard/cscie99/adam/model/: Cell.java  Experiment.java  Plate.java  PlateResult.java  Well.java  WellResult.java
adam/src/main/app/edu/harvard/cscie99/adam/service/: DataAnalysisService.java  PlateService.java  ProjectService.java  ResultService.java  TagService.java
adam/src/main/frontend/: app.css  data.csv  index-async.html  index.html
adam/src/main/frontend/bower_components/bootstrap-additions/: .bower.json
adam/src/main/frontend/components/modal/: modal.tpl.demo.html
adam/src/main/frontend/components/popover/: popover.well.edit.html
adam/src/main/frontend/components/version/: interpolate-filter_test.js  version-directive.js  version-directive_test.js  version_test.js
adam/src/main/frontend/dataanalysis/: dataanalysis.js
adam/src/main/frontend/notused/: no.js
adam/src/main/frontend/notused/dataanalysis copy/: dataanalysis.js
adam/src/main/frontend/notused/dataanalysis_commented/: data_analysis.html  dataanalysis copy 2.js  dataanalysis.js
adam/src/main/frontend/plateeditor/: plateeditor.html  plateeditor.js
adam/src/main/frontend/projects/: projects_test.js
adam/src/main/java/edu/harvard/cscie99/adam/config/: PersistenceAWS.java  PersistenceConfig.java  PersistenceXmlConfig.java
adam/src/main/java/edu/harvard/cscie99/adam/controller/: AuthenticationController.java  CollaborationController.java  DataAnalysisController.java  ParserController.java  PlateController.java  ProjectController.java  QualityControlController.java  ResultController.java
adam/src/main/java/edu/harvard/cscie99/adam/error/: BadPlateValidatorException.java  (+9 more)
adam/src/main/resources/: db.properties  persistence.xml
adam/src/main/webapp/: app.js  bower.json  dygraph-extra.js  index.html  index.jsp  index_da.html  login.html  robots.txt  upload_plate.jsp  upload_result.jsp
adam/src/main/webapp/WEB-INF/: context.xml  mvc-dispatcher-servlet.xml  web.xml
adam/src/main/webapp/bower_components/angular-smart-table/: .bower.json
adam/src/main/webapp/bower_components/dygraphs/: .bower.json
adam/src/main/webapp/bower_components/ng-file-upload/: .bower.json
adam/src/main/webapp/bower_components/ng-file-upload-shim/: .bower.json
adam/src/main/webapp/bower_components/ng-slider/: .bower.json
adam/src/main/webapp/components/modal/: aside.tpl.demo.html  aside.tpl.demo.original.html
adam/src/main/webapp/components/popover/: old.popover.tpl.demo.html  popover.tpl.demo.html
adam/src/main/webapp/components/version/: interpolate-filter.js  version.js
adam/src/main/webapp/dataanalysis/: data_analysis.html  dataanalysis copy.js  dataanalysis.js  dygraph-extra.js
adam/src/main/webapp/datamodel/: collaborator.data.model.js  plate.data.model.js  project.data.model.js  qc.data.model.js  well.invalidate.data.model.js
adam/src/main/webapp/js/: adam.js
adam/src/main/webapp/layout/: class.grid.col.filter.js  navbar.directive.js  navbaradam.html
adam/src/main/webapp/notused/dataanalysis copy/: data_analysis.html
adam/src/main/webapp/notused/dataanalysis copy 2/: dataanalysis.js
adam/src/main/webapp/notused/dataanalysis_commented/: dataanalysis copy.js
adam/src/main/webapp/plate/: aside.edit.plate.html  modal.delete.plate.html  plate.controller.js  plate.html  plate.panel.directive.js  plate.panel.html  plates.html
adam/src/main/webapp/plateeditor/: plateeditor.controller.js  plateeditor.html  plateeditor_test.js  resetselection.factrory.js  singlewell.html
adam/src/main/webapp/plateeditor/plotlabels/: plotlabels.directive.js  plotlabels.html
adam/src/main/webapp/plateeditor/singlewell/: index.html  popover.well.edit.html  singlewell.directive.js  singlewell.html  wellattr.filter.js
adam/src/main/webapp/plateeditor/wellstable/: wells.table.directive.js  wells.table.html
adam/src/main/webapp/plateresult/: aside.download.result.html  loadActiveResult.js  loadactiveresult.factory.js  measurments.filter.js  modal.delete.result.html  plateresult.controller.js  plateresult.html  transformactiveresult.factory.js
adam/src/main/webapp/plates/: plates.html  plates.js
adam/src/main/webapp/project/: aside.edit.project.html  modal.delete.project.html  project.controller.js  project.html  project.panel.directive.js  project.panel.html
adam/src/main/webapp/projectadam/: project.html
adam/src/main/webapp/projects/: projects.html  projects.js
adam/src/main/webapp/qc/: qc.controller.js  qc.html  qcsinglewell.directive.js  qcsinglewell.html  qcwellattr.filter.js  setactivemeasurement.factory.js
adam/src/main/webapp/scripts/: scripts.00a40e12.js  scripts.00b0724c.js  scripts.00c3e07a.js  scripts.02b1680e.js  scripts.03fa3f99.js  scripts.046f35d4.js  scripts.049517ac.js  scripts.0613f578.js  scripts.07302091.js  scripts.073302e6.js  scripts.0a08c340.js  scripts.0a96f685.js  scripts.0bfc833f.js  scripts.0da0a943.js  scripts.1082aeb8.js  scripts.10d707fb.js  scripts.1157f859.js  scripts.12c88d1c.js  scripts.1469eb7e.js  scripts.155f5dc3.js  scripts.165df416.js  scripts.1748ee96.js  scripts.17b2f321.js  scripts.17bb6678.js  scripts.1830eea3.js  scripts.183b00d9.js  scripts.19098df7.js  scripts.19b7b84a.js  scripts.1a0f1f89.js  scripts.1a2e6206.js  scripts.1b27ba0f.js  scripts.1dc0a826.js  scripts.1fcabe5d.js  scripts.20abfd41.js  scripts.20fca0ae.js  scripts.2125cff4.js  scripts.238a7bd0.js  scripts.24841ffe.js  scripts.261a9483.js  scripts.262db090.js  (+199 more)
adam/src/main/webapp/services/: services.js
adam/src/main/webapp/styles/: main.2794ceca.css  main.css  vendor.692e8768.css  vendor.7a7994af.css
adam/src/main/webapp/views/project/: aside.edit.project.html  modal.delete.project.html  project.html
(+106 files in other folders)
